# devops-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/devops/: ConnectionUtil.java  DemoDAO.java  DemoService.java  DemoServlet.java  UserVO.java
src/main/webapp/: create.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
